#________________________________#
##@ wm independent keybindings @##
#--------------------------------#

# terminal emulator
super + Return
      urxvt

# program launcher
super + d
      dmenu_run -i -p berry -fn Tamzen:size=10 -nb "#1E1E29" -nf "#DADAE8" -sb "#E38C8F" -sf "#DADAE8"

# browser
super + shift + i
      chrome

# reload sxhkd
super + Escape
      pkill -USR1 -x sxhkd


#_______________________#
##@ berry keybindings @##
#-----------------------#

# kill
super + shift + x
      berryc quit

# window movement
super + {h, j, k, l}
      berryc window_move {-50 0, 0 50, 0 -50, 50 0}

# window size
super + shift + {h, j, k, l}
      berryc window_resize {-50 0, 0 50, 0 -50, 50 0}

# window send
super + shift + {1-9}
      berryc send_to_workspace {0-9}

# switch desktops
super + {1-9}
      berryc switch_workspace {0-9}

# client positions
super + m
      berryc window_monocle

super + f
      berryc fullscreen

super +  p
      berryc snap_right

super + o
      berryc snap_left

super + n
      berryc toggle_decorations

super + Tab
      berryc cycle_focus

super + r
      berryc window_riase

super + q
      berryc window_close

super + c
      berryc window_center